<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="#D7D1AF"
        android:padding="24dp"
        android:text="🏠 Welcome to E.Bill Estimator 💡"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Space to push content downward -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Centered buttons -->

    <Button
        android:id="@+id/btnToEstimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#49CC54"
        android:text="⚡ Start Estimating"

        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3990D1"
        android:text="📊 View Bill History"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnToAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#94391C"
        android:text="ℹ️ About This App"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Spacer at bottom to balance screen height -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
